deny
bullet23
building
power_cable234
to_email_12345
word@@$!
*book
*bird_567
*pencil^@
lord#1400#
word
google64
ramtin
suitcase_14001
web_hosting123
&!fare
*ticket
*foot12
*office
##boat##
tablet
laptop
firewall
file_12_
fire_wall_
folder^^
*document
*hardware
*software
###network
memory
database
cheap123
customer_748
_dis_count
expensiveprice&&
*sale  
*shop
*shopping_bag
shopping_list#
yellow 	
92orange	 	
pink26
dark_green
red_234_	 
dark&blue
*brown265 
*bright_red
*green3
bright#green
blue
bright23
purple
dark_brown
light_2blue
light$$green
*attic2
*bathroom
*bedroom3
#cellar#
conservatory
dining
hall24
kitchen_25
land_ing96
lavatory^^
*living_room1
*lounge
*shower89room
#stud6#
toilet
utility2
WC92
back__door
ceilin_g
central$heating@
*chimney1
*door
*doorbell
#rainpipe#
bath
floor2
roof
fire_place
double_glazing
front%door
*shower
*stairs
*stair_case
#wall$$# 
window
downstairs
upstairs
gas_bill
electricity_bill
telephone&bill
*water_bill
*garden
*clothes_line
#drain